<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Number-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Number" id="BYZ-38-t0r" customClass="ViewController" customModule="FunnyNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jeremy-lapak-550657-unsplash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="i9W-BY-WQx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="409-LN-VtQ">
                                <rect key="frame" x="0.0" y="43" width="375" height="362.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="4" height="4"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4g-AQ-4n4">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="3bQ-sO-E8Y">
                                        <connections>
                                            <action selector="decButton:" destination="BYZ-38-t0r" id="jtu-O3-F8A"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QS3-GI-xgn"/>
                                    <barButtonItem title="Start One" id="lVZ-jo-LIc">
                                        <connections>
                                            <action selector="startOneButton:" destination="BYZ-38-t0r" id="4lS-8A-75N"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TaJ-aZ-vRH"/>
                                    <barButtonItem systemItem="fastForward" id="hKU-pq-nv6">
                                        <connections>
                                            <action selector="incButton:" destination="BYZ-38-t0r" id="Hjr-ys-ygk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsK-qB-9en">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Number" id="PmP-XA-ubA">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="eNA-fq-9F9"/>
                                        <barButtonItem key="rightBarButtonItem" title="Thai Number" id="O7v-vP-Gsg">
                                            <connections>
                                                <segue destination="60E-lR-4od" kind="show" id="bPB-B0-nWk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="409-LN-VtQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1bo-kq-QHX"/>
                            <constraint firstItem="409-LN-VtQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="2tZ-2e-1GE"/>
                            <constraint firstItem="SsK-qB-9en" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AB8-Gb-bi0"/>
                            <constraint firstItem="409-LN-VtQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LNQ-Qg-IQa"/>
                            <constraint firstItem="E4g-AQ-4n4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RDk-zz-LWd"/>
                            <constraint firstItem="SsK-qB-9en" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yh4-zM-QPR"/>
                            <constraint firstItem="E4g-AQ-4n4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c0X-Ik-2T7"/>
                            <constraint firstItem="i9W-BY-WQx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="foJ-gk-dvC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="409-LN-VtQ" secondAttribute="trailing" id="gHq-0T-QsZ"/>
                            <constraint firstItem="i9W-BY-WQx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hci-cZ-vCX"/>
                            <constraint firstItem="i9W-BY-WQx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lAZ-N2-NwX"/>
                            <constraint firstItem="E4g-AQ-4n4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nTR-UJ-zd7"/>
                            <constraint firstItem="i9W-BY-WQx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="otv-jz-7uX"/>
                            <constraint firstItem="SsK-qB-9en" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u77-hc-KOo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="409-LN-VtQ" id="yfn-3z-cJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--ThaiNumber-->
        <scene sceneID="jhV-PC-UX4">
            <objects>
                <viewController title="ThaiNumber" id="60E-lR-4od" customClass="ThaiNumberViewController" customModule="FunnyNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mtw-dD-SYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jeremy-lapak-550657-unsplash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lax-r3-SW6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QI-ha-c61">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Thai Number" id="brx-PJ-y2Y">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="baseline_keyboard_arrow_left_black_18dp.png" id="INY-m9-zzK">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="1XU-yN-VRU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="หนึ่ง" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ne-Ie-t7T">
                                <rect key="frame" x="0.0" y="128" width="375" height="147.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="5" height="4"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilu-qS-SLU">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="Kxe-2H-viY">
                                        <connections>
                                            <action selector="decButton:" destination="60E-lR-4od" id="Zcq-Us-uVR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nP6-VJ-pM4"/>
                                    <barButtonItem title="หนึ่ง" id="xyn-cY-6vA">
                                        <connections>
                                            <action selector="setOneButton:" destination="60E-lR-4od" id="o8D-tw-n2c"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YKX-be-w9v"/>
                                    <barButtonItem systemItem="fastForward" id="14Y-de-IsO">
                                        <connections>
                                            <action selector="incButton:" destination="60E-lR-4od" id="CXd-ZO-RPF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2QI-ha-c61" firstAttribute="trailing" secondItem="iVt-py-0Qn" secondAttribute="trailing" id="6cU-qE-yMB"/>
                            <constraint firstItem="2QI-ha-c61" firstAttribute="top" secondItem="iVt-py-0Qn" secondAttribute="top" id="FI0-bR-7kT"/>
                            <constraint firstItem="4ne-Ie-t7T" firstAttribute="leading" secondItem="iVt-py-0Qn" secondAttribute="leading" id="GQo-Is-NIy"/>
                            <constraint firstItem="ilu-qS-SLU" firstAttribute="bottom" secondItem="iVt-py-0Qn" secondAttribute="bottom" id="Hd6-m1-124"/>
                            <constraint firstItem="4ne-Ie-t7T" firstAttribute="top" secondItem="2QI-ha-c61" secondAttribute="bottom" constant="64" id="IqJ-Uy-SoG"/>
                            <constraint firstItem="lax-r3-SW6" firstAttribute="trailing" secondItem="iVt-py-0Qn" secondAttribute="trailing" id="Ow0-cb-2Nf"/>
                            <constraint firstItem="lax-r3-SW6" firstAttribute="leading" secondItem="iVt-py-0Qn" secondAttribute="leading" id="RcX-hV-HUk"/>
                            <constraint firstItem="lax-r3-SW6" firstAttribute="bottom" secondItem="iVt-py-0Qn" secondAttribute="bottom" id="ayq-Ig-OkA"/>
                            <constraint firstItem="lax-r3-SW6" firstAttribute="top" secondItem="iVt-py-0Qn" secondAttribute="top" id="bEf-k6-HuT"/>
                            <constraint firstItem="2QI-ha-c61" firstAttribute="leading" secondItem="iVt-py-0Qn" secondAttribute="leading" id="fCJ-KU-aVd"/>
                            <constraint firstItem="iVt-py-0Qn" firstAttribute="trailing" secondItem="4ne-Ie-t7T" secondAttribute="trailing" id="ic9-YQ-2jX"/>
                            <constraint firstItem="ilu-qS-SLU" firstAttribute="trailing" secondItem="iVt-py-0Qn" secondAttribute="trailing" id="qsQ-ZZ-iyo"/>
                            <constraint firstItem="ilu-qS-SLU" firstAttribute="leading" secondItem="iVt-py-0Qn" secondAttribute="leading" id="xbu-zW-YEq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iVt-py-0Qn"/>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="4ne-Ie-t7T" id="xpu-vu-UkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sN4-Ax-vPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_keyboard_arrow_left_black_18dp.png" width="36" height="36"/>
        <image name="jeremy-lapak-550657-unsplash.jpg" width="577" height="768"/>
    </resources>
</document>
